<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Story Map - Share your stories with locations">
    <meta name="theme-color" content="#2563eb">
    <link rel="manifest" href="manifest.json">
    <link rel="shortcut icon" href="favicon.png">
    
    <link rel="apple-touch-icon" href="icon-256.png">

    <title>Story Map - Share Your Stories</title>
  </head>
  <body>
    <a href="#main-content" class="skip-link">Skip to content</a>
    
    <header role="banner">
      <div class="main-header container">
        <a class="brand-name" href="#/" aria-label="Story Map Home">Story Map</a>

        <nav id="navigation-drawer" class="navigation-drawer" role="navigation" aria-label="Main navigation">
          <ul id="nav-list" class="nav-list">
            <li><a href="#/" role="menuitem">Beranda</a></li>
            <li><a href="#/add-story" role="menuitem">Share Story</a></li>
            <li><a href="#/favorites" role="menuitem">Favorites</a></li>
            <li><a href="#/about" role="menuitem">About</a></li>
            <li><a href="#/settings" role="menuitem">Settings</a></li>
            <li id="auth-nav-item">
              <a href="#/auth" role="menuitem" id="auth-link">Login</a>
            </li>
          </ul>
        </nav>

        <button 
          id="drawer-button" 
          class="drawer-button" 
          aria-label="Toggle navigation menu" 
          aria-expanded="false" 
          aria-controls="navigation-drawer"
        >
          ☰
        </button>
      </div>
    </header>

    <main id="main-content" class="main-content" role="main" tabindex="-1"></main>

    <footer role="contentinfo" class="main-footer">
      <div class="container">
        <p>&copy; 2024 Story Map. All rights reserved.</p>
      </div>
    </footer>

    <div id="pwa-install-prompt" class="pwa-install-prompt hidden">
      <div class="pwa-prompt-content">
        <div class="pwa-prompt-header">
          <img src="icon-256.png" alt="Story Map" class="pwa-prompt-icon">
          <h3 class="pwa-prompt-title">Install Story Map</h3>
        </div>
        <p class="pwa-prompt-description">Install this app on your device for better experience</p>
        <div class="pwa-prompt-actions">
          <button id="pwa-prompt-dismiss" class="pwa-prompt-btn pwa-prompt-dismiss">Not Now</button>
          <button id="pwa-prompt-install" class="pwa-prompt-btn pwa-prompt-install">Install</button>
        </div>
      </div>
    </div>

    <div id="offline-indicator" class="offline-indicator hidden">
      ⚠️ You are currently offline. Some features may not be available.
    </div>

    <script>
      // Register Service Worker
     

      // Online/Offline detection (Tidak berubah)
      window.addEventListener('online', () => {
        document.getElementById('offline-indicator').classList.add('hidden');
      });

      window.addEventListener('offline', () => {
        document.getElementById('offline-indicator').classList.remove('hidden');
      });

      if (!navigator.onLine) {
        document.getElementById('offline-indicator').classList.remove('hidden');
      }
    </script>

    <script>
      window.addEventListener('load', () => {
        let deferredPrompt;
        const installPrompt = document.getElementById('pwa-install-prompt');
        const installButton = document.getElementById('pwa-prompt-install');
        const dismissButton = document.getElementById('pwa-prompt-dismiss');

        window.addEventListener('beforeinstallprompt', (e) => {
          // Mencegah prompt instalasi bawaan browser
          e.preventDefault();
          // Simpan event untuk nanti
          deferredPrompt = e;
          // Tampilkan UI kustom Anda
          installPrompt.classList.remove('hidden');
        });

        if (installButton) {
          installButton.addEventListener('click', async () => {
            if (deferredPrompt) {
              // Sembunyikan UI Anda
              installPrompt.classList.add('hidden');
              // Tampilkan prompt instalasi browser
              deferredPrompt.prompt();
              // Tunggu hasil
              const { outcome } = await deferredPrompt.userChoice;
              console.log(`User response to the install prompt: ${outcome}`);
              // Kosongkan event
              deferredPrompt = null;
            }
          });
        }

        if (dismissButton) {
          dismissButton.addEventListener('click', () => {
            // Sembunyikan UI Anda
            installPrompt.classList.add('hidden');
            // Kosongkan event
            deferredPrompt = null;
          });
        }
        
        // Sembunyikan prompt jika app sudah diinstal
        if (window.matchMedia('(display-mode: standalone)').matches) {
          installPrompt.classList.add('hidden');
          deferredPrompt = null;
        }
      });
    </script>
  </body>
</html>