{
  "name": "Story Map - Share Your Stories",
  "short_name": "StoryMap",
  "description": "Share your stories with locations on interactive maps",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "any",
  "scope": "/",
  "lang": "en",
  "categories": ["social", "travel", "entertainment"],
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "64x64 32x32",
      "type": "image/png"
    },
    {
      "src": "icon-256.png",
      "type": "image/png",
      "sizes": "256x256",
      "purpose": "any"
    }
  ]
}